# ValidationControl

./: .editorconfig  README.md  ValidationControl.sln
DemoApp/: DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoApp/ViewModels/: MainPageViewModel.cs
ValidationControl/: Class1.cs  ValidationControl.csproj  ValidationMauiProgramExtensions.cs
ValidationControl/Behaviors/: IconTintColorBehavior.cs
ValidationControl/Controls/: FormView.Main.cs  FormView.cs  MDatePicker.Validation.cs  MDatePicker.cs  MEditor.Validation.cs  MEditor.cs  MEntry.Validation.cs  MEntry.cs  MPicker.Validation.cs  MPicker.cs  MTimePicker.Validation.cs  MTimePicker.cs
ValidationControl/CustomControl/: CMDatePicker.cs  CMTimePicker.cs
ValidationControl/Extensions/: CMDatePickerExtensions.Android.cs  CMDatePickerExtensions.Windows.cs  CMDatePickerExtensions.cs  CMDatePickerExtensions.iOS.cs  CMDatePickerExtensions.macos.cs  CMTimePickerExtensions.Android.cs  CMTimePickerExtensions.Windows.cs  CMTimePickerExtensions.cs  CMTimePickerExtensions.iOS.cs  CMTimePickerExtensions.macos.cs  ObservableRangeCollection.cs
ValidationControl/Handler/: CMDatePickerHandler.Android.cs  CMDatePickerHandler.cs  CMDatePickerHandler.iOS.cs  CMTimePickerHandler.Android.cs  CMTimePickerHandler.cs  CMTimePickerHandler.iOS.cs  MEntryHandler.Android.cs  MEntryHandler.Windows.cs  MEntryHandler.cs  MEntryHandler.iOS.cs
ValidationControl/Hosting/: ValidationMauiProgramExtensions.cs
ValidationControl/Images/: ImageCollection.cs
ValidationControl/Interface/: IFormView.cs  IValidatable.cs  IValidation.cs
ValidationControl/Validation/: AgeValidation.cs  BaseValidation.cs  ContainsValidation.cs  CustomValidation.cs  DateValidation.cs  EmailValidation.cs  EndsWithValidation.cs  FutureDateValidation.cs  MatchValidation.cs  MaxLengthValidation.cs  MinLengthValidation.cs  NumericValidation.cs  PasswordStrengthValidation.cs  PhoneNumberValidation.cs  RangeValidation.cs  RegexValidation.cs  RequiredValidation.cs  StartsWithValidation.cs  UrlValidation.cs
